<html>

<body>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
        name="viewport" />

    <link href="https://preprod-jlr.cs88.force.com/liveagent/resource/LiveAgentLightningStatic/dist/css/LR/normalize.css"
        rel="stylesheet" />
    <link href="https://preprod-jlr.cs88.force.com/liveagent/resource/LiveAgentLightningStatic/dist/css/LR/webfonts.css"
        rel="stylesheet" />

    <link href="https://preprod-jlr.cs88.force.com/liveagent/resource/LiveAgentLightningStatic/dist/css/LR/main.css"
        rel="stylesheet" />
    <style type='text/css'>
        .embeddedServiceHelpButton .helpButton .uiButton {
            background-color: #005a2b;
            font-family: "Landrover", sans-serif;
            font-size: 18px;
            position: relative;
            right: 10px;
            bottom: 100%;
            height: 70px;
            width: 130px;
        }

        .embeddedServiceHelpButton .helpButton .uiButton:focus {
            outline: 1px solid #005a2b;
        }
    </style>
    <style type='text/css'>
        .embeddedServiceHelpButton .helpButton .uiButton {
            background-color: #005a2b;
            font-family: "Landrover", sans-serif;
        }

        .embeddedServiceHelpButton .helpButton .uiButton:focus {
            outline: 1px solid #005a2b;
        }

        .helpButtonDisabled {
            display: none !important;
        }
    </style>

    <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
    <script type='text/javascript'>
        var initESW = function (gslbBaseURL) {
            embedded_svc.settings.displayHelpButton = true; //Or false
            embedded_svc.settings.language = 'en'; //For example, enter 'en' or 'en-US'

            embedded_svc.settings.defaultMinimizedText = 'Live Help'; //(Defaults to Chat with an Expert)
            //embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

            //embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
            //embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

            // Settings for Chat
            //embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
            // Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
            // Returns a valid button ID.
            //};
            //embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
            //embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
            //embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

            embedded_svc.settings.enabledFeatures = ['LiveAgent'];
            embedded_svc.settings.entryFeature = 'LiveAgent';

            embedded_svc.init(
                'https://cxp--preprod.my.salesforce.com',
                'https://preprod-jlr.cs88.force.com/liveagent',
                gslbBaseURL,
                '00D9E00000092CE',
                'India_Live_Help_Land_Rover',
                {
                    baseLiveAgentContentURL: 'https://c.la2-c1cs-fra.salesforceliveagent.com/content',
                    deploymentId: '5721o000000TQya',
                    buttonId: '5731o000000L0Wj',
                    baseLiveAgentURL: 'https://d.la2-c1cs-fra.salesforceliveagent.com/chat',
                    eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I1o000000008LEAQ_16e63a84928',
                    isOfflineSupportEnabled: false
                }
            );
        };

        if (!window.embedded_svc) {
            var s = document.createElement('script');
            s.setAttribute('src', 'https://cxp--preprod.my.salesforce.com/embeddedservice/5.0/esw.min.js');
            s.onload = function () {
                initESW(null);
            };
            document.body.appendChild(s);
        } else {
            initESW('https://service.force.com');
        }
    </script>

</body>

</html>